# windows

./: .gitignore  .gitlab-ci.yml  CODEOWNERS  Directory.Build.props  README.md  REUSE.toml  Vauchi.sln  cabi-version.json  cosign.pub  cosign.pub.license
Vauchi/: App.xaml  App.xaml.cs  DeviceLinkBridge.cs  MainWindow.Backup.cs  MainWindow.DeviceLink.cs  MainWindow.Exchange.cs  MainWindow.Import.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Vauchi.csproj
Vauchi.Tests/: AccessibilityTests.cs  ScreenModelParsingTests.cs  SmokeTests.cs  Vauchi.Tests.csproj
Vauchi.UnitTests/: ActionJsonExtendedTests.cs  ActionJsonTests.cs  ActionResultParserTests.cs  ActionResultParsingTests.cs  ComponentRenderTests.cs  ComponentRendererDispatchTests.cs  ExchangeCommandParserTests.cs  ExchangeHardwareEventJsonTests.cs  HardwareEventRoutingTests.cs  JsonSanitizerTests.cs  KeyStorageServiceTests.cs  LocalizerTests.cs  ScreenModelParsingTests.cs  ScreenRendererParsingTests.cs  SidebarParsingTests.cs  SystemTrayManagerTests.cs  Vauchi.UnitTests.csproj
Vauchi/CoreUI/: ComponentRenderer.cs  ScreenRenderer.xaml  ScreenRenderer.xaml.cs  ThemeColors.cs  Tokens.cs
Vauchi/CoreUI/Components/: ActionListComponent.xaml  ActionListComponent.xaml.cs  AvatarPreviewComponent.xaml  AvatarPreviewComponent.xaml.cs  BannerComponent.xaml  BannerComponent.xaml.cs  CardPreviewComponent.xaml  CardPreviewComponent.xaml.cs  ConfirmationDialogComponent.xaml  ConfirmationDialogComponent.xaml.cs  ContactListComponent.xaml  ContactListComponent.xaml.cs  DividerComponent.xaml  DividerComponent.xaml.cs  DropdownComponent.xaml  DropdownComponent.xaml.cs  EditableTextComponent.xaml  EditableTextComponent.xaml.cs  FieldListComponent.xaml  FieldListComponent.xaml.cs  InfoPanelComponent.xaml  InfoPanelComponent.xaml.cs  InlineConfirmComponent.xaml  InlineConfirmComponent.xaml.cs  ListComponent.xaml  ListComponent.xaml.cs  PinInputComponent.xaml  PinInputComponent.xaml.cs  PreviewComponent.xaml  PreviewComponent.xaml.cs  QrCodeComponent.xaml  QrCodeComponent.xaml.cs  SettingsGroupComponent.xaml  SettingsGroupComponent.xaml.cs  ShowToastComponent.xaml  ShowToastComponent.xaml.cs  SliderComponent.xaml  SliderComponent.xaml.cs  StatusIndicatorComponent.xaml  StatusIndicatorComponent.xaml.cs  (+6 more)
Vauchi/Helpers/: ActionJson.cs  ActionResultParser.cs  ActionRouter.cs  ExchangeCommandParser.cs  ExchangeHardwareEventJson.cs  JsonSanitizer.cs
Vauchi/Interop/: VauchiNative.cs
Vauchi/Platform/: BleExchangeService.cs  KeyStorageService.cs  KeyboardShortcuts.cs  SecureStorageService.cs  SystemTrayManager.cs
Vauchi/Services/: DirectSendService.cs  Localizer.cs  ScreenCaptureProtection.cs
packaging/: Package.appxmanifest
test-automation/: interact.ps1
tests/: capture-snapshots.ps1
tests/snapshots/actual/: .gitignore
