<!-- SPDX-FileCopyrightText: 2026 Mattia Egloff <mattia.egloff@pm.me> -->
<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<UserControl
    x:Class="Vauchi.CoreUI.PresentationHost"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid x:Name="SurfaceGrid" Grid.Row="0" ColumnSpacing="12" />

        <Border x:Name="CommandStrip"
                Grid.Row="1"
                Padding="12"
                BorderThickness="0,1,0,0"
                BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
                Background="{ThemeResource SolidBackgroundFillColorBaseBrush}">
            <Grid ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button x:Name="BackButton"
                        Grid.Column="0"
                        Click="BackButton_Click"
                        AutomationProperties.AutomationId="context-back" />
                <Button x:Name="NavigationButton"
                        Grid.Column="1"
                        Click="NavigationButton_Click"
                        AutomationProperties.AutomationId="context-navigation" />
                <Button x:Name="PrimaryButton"
                        Grid.Column="2"
                        MinWidth="160"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        Click="PrimaryButton_Click"
                        AutomationProperties.AutomationId="context-primary" />
                <Button x:Name="SecondaryButton"
                        Grid.Column="3"
                        Click="SecondaryButton_Click"
                        AutomationProperties.AutomationId="context-secondary" />
            </Grid>
        </Border>

        <InfoBar x:Name="ProtocolErrorBar"
                 Grid.RowSpan="2"
                 IsOpen="False"
                 IsClosable="True"
                 Severity="Error"
                 VerticalAlignment="Top"
                 Margin="12" />
        <StackPanel Grid.RowSpan="2"
                    VerticalAlignment="Top"
                    Margin="12"
                    Spacing="8">
            <InfoBar x:Name="AlertBar"
                     IsOpen="False"
                     IsClosable="True"
                     Severity="Warning" />
            <InfoBar x:Name="FeedbackBar"
                     IsOpen="False"
                     IsClosable="True"
                     Severity="Informational" />
        </StackPanel>
    </Grid>
</UserControl>
