<!-- SPDX-FileCopyrightText: 2026 Mattia Egloff <mattia.egloff@pm.me> -->
<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0" />
  </ItemGroup>
  <!-- Link helper files from main project (no WinUI dependency) -->
  <ItemGroup>
    <Compile Include="..\Vauchi\Helpers\ActionJson.cs" Link="Linked\ActionJson.cs" />
    <Compile Include="..\Vauchi\Helpers\ActionResultParser.cs" Link="Linked\ActionResultParser.cs" />
  </ItemGroup>
</Project>
