<!-- SPDX-FileCopyrightText: 2026 Mattia Egloff <mattia.egloff@pm.me> -->
<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<Window
    x:Class="Vauchi.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:coreui="using:Vauchi.CoreUI"
    Title="Vauchi"
    Closed="OnClosed">

    <Grid>
        <NavigationView x:Name="NavView"
                        IsBackButtonVisible="Auto"
                        IsBackEnabled="True"
                        IsPaneToggleButtonVisible="True"
                        PaneDisplayMode="Left"
                        OpenPaneLength="200"
                        CompactPaneLength="48"
                        BackRequested="OnBackRequested"
                        SelectionChanged="OnNavSelectionChanged"
                        IsSettingsVisible="False">
            <Grid>
                <coreui:ScreenRenderer x:Name="Renderer" />

                <!-- Alert overlay (screen-state driven, replaces ContentDialog) -->
                <InfoBar x:Name="AlertBar"
                         IsOpen="False"
                         IsClosable="True"
                         Severity="Warning"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Stretch"
                         Margin="8,8,8,0" />

                <!-- Floating toast overlay -->
                <InfoBar x:Name="FloatingToast"
                         IsOpen="False"
                         IsClosable="True"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Stretch"
                         Margin="8,52,8,0" />
            </Grid>
        </NavigationView>
    </Grid>
</Window>
