<!-- SPDX-FileCopyrightText: 2026 Mattia Egloff <mattia.egloff@pm.me> -->
<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
	  <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
	  <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WindowsSdkPackageVersion>10.0.22621.57</WindowsSdkPackageVersion>
	  <Platforms>x64</Platforms>
		<PlatformTarget>x64</PlatformTarget>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	  <WindowsPackageType>None</WindowsPackageType>
	  <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="H.NotifyIcon.WinUI" Version="2.2.0" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.*" />
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
    <PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.9" />
  </ItemGroup>
  <!-- Design tokens — vendored from themes/generated/Tokens.cs
       Regenerate: cp themes/generated/Tokens.cs windows/Vauchi/CoreUI/Tokens.cs
       File is auto-included by SDK default globbing (no explicit Compile needed) -->
  <!-- CABI native library — copied to output when present -->
  <ItemGroup>
    <None Include="$(SolutionDir)cabi\vauchi_cabi.dll"
          CopyToOutputDirectory="PreserveNewest"
          Link="vauchi_cabi.dll"
          Visible="false"
          Condition="Exists('$(SolutionDir)cabi\vauchi_cabi.dll')" />
  </ItemGroup>
  <!-- Locale JSON files — copied to $(OutDir)/locales/ for Localizer.Init().
       Source is the vauchi/locales sibling repo; path resolves from the
       Windows working copy. Consumed by CABI vauchi_i18n_init at startup. -->
  <ItemGroup>
    <Content Include="$(SolutionDir)..\locales\*.json"
             Exclude="$(SolutionDir)..\locales\locales.schema.json"
             CopyToOutputDirectory="PreserveNewest"
             Link="locales\%(Filename)%(Extension)"
             Visible="false"
             Condition="Exists('$(SolutionDir)..\locales')" />
  </ItemGroup>
</Project>
